SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

FEC_API_TOKEN=

NEXT_PUBLIC_ENABLE_TRACK=false
NEXT_PUBLIC_REGION=GLOBAL
NEXT_PUBLIC_WEBSITE_URL=www.furryeventchina.com
NEXT_PUBLIC_STATIC_CDN_URL=https://static.furrycons.cn
