# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_BRANCH=main
XATA_FALLBACK_BRANCH=main

NEXT_PUBLIC_ENABLE_TRACK=false
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_REGION=GLOBAL
NEXT_PUBLIC_WEBSITE_URL=www.furryeventchina.com
NEXT_PUBLIC_STATIC_CDN_URL=https://static.furrycons.cn
NEXT_PUBLIC_SENTRY_DSN=