version: "3"
services:
  global-web:
    image: registry.cn-hongkong.aliyuncs.com/fec/web:latest
    restart: always
    environment:
      - NODE_ENV=production
      - SENTRY_AUTH_TOKEN=$GLOBAL_SENTRY_TOKEN
      - NEXT_PUBLIC_REGION=GLOBAL
      - NEXT_PUBLIC_WEBSITE_URL=www.furryeventchina.com
      - NEXT_PUBLIC_STATIC_CDN_URL=https://static.furrycons.cn
    env_file:
      - stack.env
    networks:
      static-network:
        ipv4_address: 10.0.0.9
  cn-web:
      image: registry.cn-hongkong.aliyuncs.com/fec/cn-web:latest
      restart: always
      environment:
        - NODE_ENV=production
        - SENTRY_AUTH_TOKEN=$CN_SENTRY_TOKEN
        - NEXT_PUBLIC_REGION=CN
        - NEXT_PUBLIC_WEBSITE_URL=www.furrycons.cn
        # - NEXT_PUBLIC_STATIC_CDN_URL=https://static.furrycons.cn
        - NEXT_PUBLIC_SENTRY_DSN=$CN_SENTRY_DSN
      env_file:
        - stack.env
      networks:
        static-network:
          ipv4_address: 10.0.0.10
networks:
  static-network:
    external: true